#!/bin/bash
# k3s SERVER bootstrap (Decision #7: pure-Terraform via user-data).
# Installs a single-server k3s control plane. Disables traefik + servicelb (we expose the API
# via NodePort, Decision #4 — no in-cluster LoadBalancer controller). Advertises this node's
# public IP so the rewritten kubeconfig validates TLS from the operator's laptop.
set -euxo pipefail

PUBLIC_IP="$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)"
PRIVATE_IP="$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)"

# Networking notes (both fixes are load-bearing):
#  1. k3s default pod CIDR (10.42/16) + service CIDR (10.43/16) would overlap our VPC (10.42/16);
#     flannel then routes real VPC IPs through the pod bridge -> node-to-node "no route to host".
#     Move the overlay off the VPC range.
#  2. --advertise-address must be the PRIVATE IP. k3s otherwise defaults it to --node-external-ip
#     (the public IP), so the in-cluster API VIP (10.96.0.1) DNATs to the public IP, which the
#     security group only allows from the operator -> every pod->API call times out (coredns,
#     local-path, initContainers). Pin node-ip + advertise-address to the private IP.
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server \
  --node-ip $${PRIVATE_IP} \
  --advertise-address $${PRIVATE_IP} \
  --node-external-ip $${PUBLIC_IP} \
  --tls-san $${PUBLIC_IP} \
  --cluster-cidr 10.244.0.0/16 \
  --service-cidr 10.96.0.0/16 \
  --disable traefik \
  --disable servicelb \
  --write-kubeconfig-mode 644 \
  --token ${k3s_token}" sh -

# Readiness marker the fetch_kubeconfig / standup scripts can poll for.
until k3s kubectl get nodes >/dev/null 2>&1; do sleep 3; done
touch /tmp/k3s-server-ready
